body {
    background-color: #007700;
    color: #004400;
}

p {
    font-size:large;    
}

header {
    background-color: #00AA00;
    color: #BBFFBB; 
}

article {
    background-color: #00FF00;
    color: #008800;     
}

.position01 {
    width: 50px;
    height: 50px;
    background-color: #BBFFBB;
    font-weight:bold;
}

.position02 {
    width: 50px;
    height: 50px;
    background-color: #88FF88;
    font-weight:bold;
}

.position03 {
    width: 50px;
    height: 50px;
    background-color: #55FF55;
    font-weight:bold;
}