body {
    background-color: #770000;
    color: #440000;
}

p {
    font-size:large;    
}

header {
    background-color: #AA0000;
    color: #FFBBBB; 
}

article {
    background-color: #FF0000;
    color: #880000;     
}

.position01 {
    width: 50px;
    height: 50px;
    background-color: #FFBBBB;
    font-weight:bold;
}

.position02 {
    width: 50px;
    height: 50px;
    background-color: #FF8888;
    font-weight:bold;
}

.position03 {
    width: 50px;
    height: 50px;
    background-color: #FF5555;
    font-weight:bold;
}