<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Media Queries 1 by John Pennock</title>
<link rel='stylesheet' href='MQThree.css' />
</head>

<body>

<header>
<h1>The Color Page</h1>
</header>

<article>
<p>And here is a table:</p>
<table>
<tbody>
<tr>
<td class="position01">Able</td>
<td class="position02">Beta</td>
<td class="position03" style="width: 50px">Cat</td>
</tr>
</tbody>
</table>

</article>


</body>

</html>